/* Standard styling (desktop) */
.wrapper .header {
	position: relative;
	color: #EEE;
	background-position: right 20%;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.8);
	transition: all 1s ease-in-out;
	height: 15em;
}

.wrapper.blur {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	-o-filter: blur(3px);
	-ms-filter: blur(3px);
	filter: blur(3px);
}

.wrapper .header .backBtn {
	height: 1.5em;
	width: 1.5em;
	display: inline-block;
	background-image: url("../img/back.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	opacity: 0.5;
	text-decoration: none;
	transition: opacity .1s ease-in-out;
	-webkit-font-smoothing: antialiased;
	position: absolute;
		top: 0;
		left: 0;
}

.wrapper .header .backBtn:hover {
	opacity: 0.85;
}

.wrapper .header .textwrap {
	padding: 5%;
	transform: translate(0, -50%);
	position: absolute;
		top: 50%;
		left: 0;
}

.wrapper .header .textwrap span {
	white-space: nowrap;
}

.wrapper .header span {
	display: inline-block;
	padding: .3em 0;
}

.wrapper .header .rank {
	font-weight: bold;
	font-size: 1.8em;
}

.wrapper .header .level {}
.wrapper .header .winrate {}
.wrapper .header .stats {}

.wrapper table {
	width: 90%;
	margin: 1em auto 0 auto;
	font-size: .95em;
}

.wrapper table thead {}

.wrapper table thead tr th {
	font-weight: bold;
	padding: .5em;
	color: #EEE;
	text-shadow: 1px 1px #000;
	font-size: 1.275em;
}

.wrapper table tbody {
	text-align: center;
	font-size: 1.025em;
}

.wrapper table tbody tr {
	padding: 1%;
	font-size: .95em;
}

.wrapper table tbody tr td {
	color: #EEE;
	text-decoration: none;
	vertical-align: middle;
	padding: .5em 0;
	text-shadow: 1px 1px #000;
}

.wrapper table tbody tr td abbr.timeSlot {
	text-decoration: none;
}

.wrapper table tbody tr td.resultSlot {
	font-weight: bold;
}

.wrapper table tbody tr td.championSlot {
	text-decoration: none;
	white-space: nowrap;
}

.wrapper table tbody tr td.championSlot img {
	vertical-align: middle;
	height: 1.75em;
	width: 1.75em;
}

.wrapper table tbody tr td.championSlot a {
	color: #EEE;
	text-decoration: none;
	vertical-align: middle;
	margin-left: .2em;
}

.wrapper table tbody tr:nth-child(even) {
	background-color: rgba(0, 0, 0, 0.15);
}

.wrapper table tbody tr:nth-child(odd) {
	background-color: rgba(0, 0, 0, 0.4);
}

.wrapper .nomatches {
	color: #EEE;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	padding: 2em 0;
	margin: .5em 0;
}

.mask {
	z-index: 2;
	width: 100%;
	height: 100%;
	display: none;
	position: absolute;
		top: 0;
		left: 0;
}

.mask.enable {
	display: inline-block;
}



/* Various sizes and small adjustments */
@media all and (min-device-width: 480px) and (max-width: 650px) {
	.wrapper table {
		width: 100%;
		background-color: rgba(0, 0, 0, 0.2);
	}
	.wrapper table tbody { font-size: 1.1em; }
	.wrapper table thead tr th { display: none; }
	.wrapper table tbody tr td.mapSlot { display: none; }
	.wrapper table tbody tr td.resultSlot { padding: 0 1em; }
}
@media all and (min-device-width: 480px) and (min-width: 1600px) and (max-width: 2000px) {}
@media all and (min-device-width: 480px) and (min-width: 2000px) and (max-width: 3000px) {}
@media all and (min-device-width: 480px) and (min-width: 3000px) and (max-width: 4000px) {}


/* Changes for portrait mobile */
@media all and (orientation: portrait) and (max-device-width: 480px) {
	.wrapper table {
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
	}
	.wrapper .header {
		font-size: 1.1em;
	}
	.wrapper table tbody { font-size: 1.05em; }
	.wrapper table thead tr th { display: none; }
	.wrapper table tbody tr td.mapSlot { display: none; }
	.wrapper table tbody tr td.resultSlot { padding: 0 .75em; }
	.wrapper table tbody tr abbr.timeSlot { padding: 0 .5em; }

}


/* Changes for landscape mobile */
@media all and (orientation: landscape) and (max-device-height: 480px) {
	.wrapper .header {
		font-size: 1.1em;
	}
	.wrapper table {
		font-size: 1.13em;
		background-color: rgba(0, 0, 0, 0.35);
	}
	.wrapper table tbody tr td { padding-left: .75em; padding-right: .75em; }
	.wrapper table thead {
		display: none;
	}
}
